# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-$1x(z@@u(ghm3-#izxc_8v3ja+k@)+ok#1h+er@d8pb)0i*w'
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database Configuration
POSTGRES_DB=print_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432